local dialogs = require "dialogs/dialogs"

function init(self)
	msg.post(".", "acquire_input_focus")
    self.save_button = gui.get_node("save_button")
    self.save_path = gui.get_node("save_path")
end

local function pressed_button(action, node)
	if action.pressed then
		return gui.pick_node(node, action.x, action.y)
	end
	return false
end

function on_input(self, action_id, action)
    if action_id == hash("touch") then
    	if pressed_button(action, self.save_button) then
    		local res = dialogs.save("", "")
    		if res then
    			gui.set_text(self.save_path, res)
    		end
    	end
    end
end
